# PathFinder

./: .gitignore  pom.xml
PathFinder-Message/: pom.xml
PathFinder-Message/src/main/java/: module-info.java
PathFinder-Message/src/main/java/org/example/pathfinder/App/: App.java
PathFinder-Message/src/main/java/org/example/pathfinder/Controller/: BackOfficeController.java  ChannelBackOfficeController.java  ChannelMessageController.java  FrontOfficeController.java  UserController.java
PathFinder-Message/src/main/java/org/example/pathfinder/Model/: Channel.java  Experience.java  User.java
PathFinder-Message/src/main/java/org/example/pathfinder/Service/: ChannelService.java  MessageService.java  Services.java  UserService.java
PathFinder-Message/src/main/resources/styles/: style.css
PathFinder/src/main/java/com/example/pathfinder/: test.java
PathFinder/src/main/java/com/example/pathfinder/App/: DatabaseConnection.java
PathFinder/src/main/java/com/example/pathfinder/Model/: Question.java  SkillTest.java  TestResult.java
PathFinder/src/main/java/com/example/pathfinder/Service/: QuestonService.java  SkillTestService.java  TestResaultService.java
PathFinder/src/main/java/org/example/pathfinder/Controller/: BackHomeController.java  LoginController.java
PathFinderr/src/main/java/org/example/pathfinder/App/: App.java
PathFinderr/src/main/java/org/example/pathfinder/Controller/: QuestionController.java  SkillTestController.java
PathFinderr/src/main/java/org/example/pathfinder/Model/: Question.java  SkillTest.java  TestResult.java
PathFinderr/src/main/java/org/example/pathfinder/Service/: QuestionService.java  SkillTestService.java  TestResultService.java
PathFinderr/src/main/resources/org/example/pathfinder/view/: Question.fxml  SkillTest.fxml
src/main/java/: module-info.java
src/main/java/org/example/pathfinder/App/: App.java  ChatServer.java  Client.java  ClientHandler.java  ClientListener.java  DatabaseConnection.java  Server.java
src/main/java/org/example/pathfinder/Controller/: AIGeneratedSkillTestController.java  ApplicationListController.java  ApplicationMeetSetupController.java  ApplicationServiceController.java  BackHomeController.java  BackOfficeController.java  BackUserController.java  BackUserInformationController.java  BackofficeController.java  CVBackofficeController.java  CVController.java  CVShowController.java  ChannelBackOfficeController.java  ChannelController.java  ChannelMessageController.java  ClientDashboardController.java  CoverLetterTemplatesController.java  CoverLetterViewController.java  DashboardServiceController.java  FreelancerDashboardController.java  FrontHomeSeekerController.java  FrontOfficeController.java  FrontofficeController.java  HomePageController.java  JobOfferApplicationFormController.java  JobOfferApplicationList.java  JobOfferApplicationListController.java  JobOfferApplicationUpdateController.java  JobOfferBackOfficeController.java  JobOfferFormController.java  JobOfferListCardController.java  JobOfferListController.java  JobOfferProfileController.java  JobOfferUpdateController.java  LoginController.java  MessageController.java  PriceEstimationController.java  ProfileController.java  QuestionController.java  RegisterController.java  (+9 more)
src/main/java/org/example/pathfinder/Model/: ApplicationJob.java  ApplicationService.java  CV.java  Certificate.java  Channel.java  CoverLetter.java  Experience.java  JobOffer.java  Language.java  LoggedUser.java  Message.java  Profile.java  Question.java  ServiceOffre.java  SkillTest.java  TestResult.java  User.java
src/main/java/org/example/pathfinder/Service/: AISkillTestService.java  ApplicationService.java  ApplicationServiceService.java  CVService.java  CertificateService.java  ChannelService.java  CoverLetterService.java  DeepSeekClient.java  DictionaryAPI.java  ExperienceService.java  JobOfferService.java  LanguageService.java  MessageService.java  ProfileService.java  QuestionService.java  ServiceOffreService.java  Services.java  Services2.java  SkillTestService.java  TestResultService.java  TextToSpeechAPI.java  TimeTrackingAPI.java  UserService.java
src/main/java/tn/esprit/demo/: HelloApplication.java  HelloController.java
src/main/java/tn/esprit/demo/Controller/: BackController.java  FrontHomeCompanyController.java  FrontHomeSeekerController.java  LoginController.java  ProfileController.java  RegistreController.java
src/main/java/tn/esprit/demo/DB_Connection/: DBConnection.java
src/main/java/tn/esprit/demo/Modele/: Profile.java  Role.java  User.java
src/main/java/tn/esprit/demo/Service/: Crud_User.java  ServiceUser.java
src/main/resources/org/example/pathfinder/: ApplicationForum.fxml  ClientDashboard.fxml  ServiceForum.fxml  showApplicationDetails.fxml  stats.fxml
src/main/resources/org/example/pathfinder/view/: ApplicationList.fxml  CV-Forum.fxml  CV-List-Client.fxml  Channel.fxml  CoverLetterView.fxml  JobOfferApplicationForm.fxml  JobOfferApplicationList.fxml  JobOfferForm.fxml  JobOfferList.fxml  JobOfferListCard.fxml  JobOfferUpdate.fxml  Message.fxml  Question.fxml  SkillTest.fxml  ViewSkillTest.fxml  styles.css
src/main/resources/org/example/pathfinder/view/Authentification/: login.fxml  register.fxml  resetPassword.fxml
src/main/resources/org/example/pathfinder/view/Backoffice/: BackHome.fxml  BackProfile.fxml  BackUserInformation.fxml  BackUserList.fxml  CV-Backoffice.fxml  DashboardService.fxml  JobOfferList.fxml  UserCard.fxml  UserStats.fxml  channel-backoffice.fxml  main-backoffice.fxml
src/main/resources/org/example/pathfinder/view/FrontOffice/: AIGeneratedSkillTest.fxml  CV-Forum.fxml  Question.fxml  SkillTest.fxml  ViewSkillTest.fxml
src/main/resources/org/example/pathfinder/view/Frontoffice/: AIGeneratedSkillTest.fxml  ApplicationForum.fxml  ApplicationList.fxml  CV-Forum.fxml  (+27 more)
src/main/resources/styles/: style.css
src/main/resources/tn/esprit/demo/: hello-view.fxml  login.fxml  register.fxml
src/main/resources/tn/esprit/demo/Back/: Back.fxml
src/main/resources/tn/esprit/demo/Front/: profile.fxml
tokens/: StoredCredential
(+16 files in other folders)
