<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pathfinder.Controller.QuestionController">
    <VBox spacing="10" alignment="CENTER">
        <Label text="Add Question" style="-fx-font-size: 18px;"/>

        <HBox spacing="5">
            <Label text="Question:"/>
            <TextField fx:id="questionField"/>
        </HBox>

        <HBox spacing="5">
            <Label text="Responses:"/>
            <TextField fx:id="responseField"/>
        </HBox>

        <HBox spacing="5">
            <Label text="Correct Response:"/>
            <TextField fx:id="correctResponseField"/>
        </HBox>

        <HBox spacing="5">
            <Label text="Score:"/>
            <TextField fx:id="scoreField"/>
        </HBox>

        <HBox spacing="10">
            <Button text="Add Question" onAction="#addQuestion"/>
            <Button text="Next" onAction="#goToSkillTestScreen"/>
        </HBox>

        <ListView fx:id="questionListView"/>
    </VBox>
</AnchorPane>
