<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1320.0" styleClass="root" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.demo.Controller.ProfileController">

   <children>

      <VBox prefHeight="781.0" prefWidth="281.0">

         <children>

            <AnchorPane fx:id="side_ankerpane" prefHeight="827.0" prefWidth="281.0" style="-fx-background-color: #f3fafa;" styleClass="side_ankerpane" stylesheets="@../../style/style.css">

               <children>

                  <Button fx:id="HomeButton" layoutX="18.0" layoutY="14.0" onAction="#goHome" prefHeight="53.0" prefWidth="248.0" style="-fx-background-color: #1e2b3c;" styleClass="btn_workbench11" stylesheets="@../../style/style.css" text="Home" textFill="WHITE">

                     <font>

                        <Font name="Century Gothic Bold" size="13.0" />

                     </font>

                  </Button>
                  <Button fx:id="btn_workbench1111" layoutX="21.0" layoutY="570.0" prefHeight="53.0" prefWidth="248.0" style="-fx-background-color: #5bc0de;" styleClass="btn_workbench11" stylesheets="@../../style/style.css" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_workbench111111" layoutX="21.0" layoutY="634.0" onAction="#logOut" prefHeight="53.0" prefWidth="248.0" style="-fx-background-color: #dc3545;" styleClass="btn_workbench11" stylesheets="@../../style/style.css" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>

               </children>

            </AnchorPane>

         </children>

      </VBox>

      <Pane prefHeight="781.0" prefWidth="1040.0" style="-fx-background-color: #f3fafa;">

         <children>

            <Label layoutX="24.0" layoutY="21.0" text="Profile">

               <font>

                  <Font name="Century Gothic Bold" size="34.0" />

               </font>

            </Label>
            <ImageView fx:id="userPhoto" fitHeight="70.0" fitWidth="113.0" layoutX="913.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/Guy_in_laptop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="115.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/shopping-basket.png" />
               </image>
            </ImageView>
            <Pane fx:id="pane_1111" layoutX="26.0" layoutY="72.0" prefHeight="303.0" prefWidth="451.0" style="-fx-background-color: #5bc0de; -fx-border-color: #000000;" styleClass="pane_1111" stylesheets="@../../style/style.css">
               <children>
                  <Label fx:id="userNameLabel" layoutX="318.0" layoutY="152.0" prefHeight="63.0" prefWidth="119.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" layoutX="267.0" layoutY="211.0" prefHeight="39.0" prefWidth="175.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="delete" layoutX="278.0" layoutY="49.0" onAction="#deleteButtonOnClick" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: #dc3545;" styleClass="btn_workbench11" stylesheets="@../../style/style.css" text="Delete Profile" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="prenomLabel" layoutX="318.0" layoutY="95.0" prefHeight="35.0" prefWidth="105.0" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="userImage" fitHeight="165.0" fitWidth="221.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="NameId" layoutX="497.0" layoutY="72.0" prefHeight="621.0" prefWidth="457.0" style="-fx-border-color: black; -fx-background-color: f3fafa;" styleClass="pane_1111" stylesheets="@../../style/style.css">
               <children>
                  <TextField fx:id="NomId" layoutX="38.0" layoutY="49.0" style="-fx-background-color: #f3fafa; -fx-border-color: 0000;" styleClass="pane_1111" />
                  <Label layoutX="38.0" layoutY="12.0" prefHeight="39.0" prefWidth="119.0" text="FirstName" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="PrenomId" layoutX="38.0" layoutY="114.0" style="-fx-background-color: #f3fafa; -fx-border-color: 000;" styleClass="pane_1111" />
                  <Label layoutX="38.0" layoutY="149.0" prefHeight="39.0" prefWidth="119.0" text="Email" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailId" layoutX="38.0" layoutY="177.0" style="-fx-background-color: #f3fafa; -fx-border-color: 0;" styleClass="pane_1111" />
                  <Label layoutX="38.0" layoutY="84.0" prefHeight="39.0" prefWidth="119.0" text="LastName" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="submit" layoutX="53.0" layoutY="561.0" onAction="#submitButtonOnClick" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: #28a745;" styleClass="btn_workbench11" stylesheets="@../../style/style.css" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="253.0" layoutY="561.0" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: #dc3545;" styleClass="btn_workbench11" stylesheets="@../../style/style.css" text="Reset" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="messagecc" layoutX="18.0" layoutY="269.0" prefHeight="63.0" prefWidth="422.0" textFill="RED" />
               </children>
            </Pane>
            <Pane fx:id="pane_11111111111" layoutX="26.0" layoutY="389.0" prefHeight="303.0" prefWidth="451.0" style="-fx-border-color: black; -fx-background-color: f3fafa;" styleClass="pane_1111" stylesheets="@../../style/style.css">
               <children>
                  <Label layoutX="16.0" layoutY="105.0" prefHeight="30.0" prefWidth="119.0" text="New Password" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="13.0" layoutY="142.0" style="-fx-background-color: #f3fafa; -fx-border-color: 0;" styleClass="pane_1111" />
                  <PasswordField fx:id="confirmPassword" layoutX="16.0" layoutY="209.0" style="-fx-background-color: #f3fafa; -fx-border-color: 0;" styleClass="pane_1111" />
                  <Label layoutX="13.0" layoutY="170.0" prefHeight="39.0" prefWidth="196.0" text="Confirm New Password" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="old" layoutX="13.0" layoutY="67.0" style="-fx-background-color: #f3fafa; -fx-border-color: 0;" styleClass="pane_1111" />
                  <Label layoutX="16.0" layoutY="36.0" text="Old Password">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="changepassword" layoutX="255.0" layoutY="209.0" onAction="#changePasswordButtonOnClick" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: #28a745;" styleClass="btn_workbench11" stylesheets="@../../style/style.css" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="pass_labe" layoutX="10.0" layoutY="254.0" prefHeight="35.0" prefWidth="344.0" textFill="#fc0505" />
               </children>
            </Pane>
            <Label fx:id="idU" layoutX="130.0" layoutY="54.0" prefHeight="83.0" prefWidth="105.0">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </Label>
            <Text fx:id="username" layoutX="136.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="101.06997680664062" />

         </children>

      </Pane>

   </children>

</HBox>
