<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1320.0" styleClass="root" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pathfinder.Controller.FrontHomeSeekerController">

    <children>

        <VBox prefHeight="781.0" prefWidth="281.0">

            <children>

                <AnchorPane fx:id="side_ankerpane" prefHeight="827.0" prefWidth="281.0" style="-fx-background-color: #f3fafa;" styleClass="side_ankerpane" stylesheets="@../style/style.css">

                    <children>

                        <Button fx:id="HomeButton" layoutX="18.0" layoutY="17.0" prefHeight="44.0" prefWidth="189.0" style="-fx-background-color: #764d35;" styleClass="btn_workbench11" stylesheets="@../style/style.css" text="Home" textFill="WHITE">

                            <font>

                                <Font size="18.0" />

                            </font>

                        </Button>
                      <Label layoutX="24.0" layoutY="103.0" text="Hello !">
                          <font>
                              <Font name="Century Gothic Bold" size="34.0" />
                          </font>
                      </Label>
                      <Text fx:id="userName" layoutX="135.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                      <Label fx:id="dailyAdvicesText" layoutX="26.0" layoutY="164.0" prefHeight="22.0" prefWidth="222.0" text="Gestion de l'application Seeker">
                          <font>
                              <Font name="Century Gothic" size="15.0" />
                          </font>
                      </Label>

                    </children>

                </AnchorPane>

            </children>

        </VBox>

        <Pane fx:id="l" prefHeight="700.0" prefWidth="1040.0" style="-fx-background-color: #f3fafa;">

            <children>
                <ImageView fx:id="userPhoto" fitHeight="70.0" fitWidth="113.0" layoutX="913.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/images/Guy_in_laptop.png" />
                    </image>
                </ImageView>
                <Label fx:id="idU" layoutX="349.0" layoutY="25.0" prefHeight="21.0" prefWidth="196.0" />
                <Label fx:id="userNameLabel" alignment="CENTER_RIGHT" layoutX="589.0" layoutY="31.0" prefHeight="31.0" prefWidth="307.0" textAlignment="RIGHT" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font></Label>
                <Pane fx:id="pane_1111" layoutX="70.0" layoutY="213.0" prefHeight="175.0" prefWidth="304.0" style="-fx-background-color: #f7f0e2; -fx-border-color: #000000;" styleClass="pane_1111" stylesheets="@../style/style.css">
                    <children>
                        <Label fx:id="longestWorkoutDuration" layoutX="18.0" layoutY="121.0" prefHeight="45.0" prefWidth="232.0" text="0 Job" textAlignment="JUSTIFY">
                            <font>
                                <Font name="Century Gothic Bold" size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="8.0" prefHeight="39.0" prefWidth="215.0" text="Total Jobs" wrapText="true">
                            <font>
                                <Font name="Century Gothic Bold" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Label layoutX="-260.0" layoutY="407.0" text="About us" textFill="#9a9292">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="80.0" layoutY="399.0" text="Latest Reclamation" textFill="#9a9292">
                    <font>
                        <Font name="Century Gothic Bold" size="15.0" />
                    </font>
                </Label>
                <Pane fx:id="pane_132" layoutX="72.0" layoutY="428.0" prefHeight="270.0" prefWidth="954.0" style="-fx-border-color: #764d35; -fx-background-color: #764d35;" styleClass="pane_11" stylesheets="@../style/style.css">
                    <children>
                        <Label fx:id="titreReclamationText" layoutX="32.0" layoutY="34.0" text="Reclamation 1" textFill="WHITE">
                            <font>
                                <Font name="Century Gothic Bold" size="20.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="196.0" fitWidth="194.0" layoutX="394.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/Guy_in_laptop.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="60.0" layoutY="106.0" textFill="#323131">
                            <font>
                                <Font name="Century Gothic Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="descriptionReclamation" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="32.0" layoutY="80.0" prefHeight="181.0" prefWidth="391.0" text="Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard " textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="Century Gothic" size="15.0" />
                            </font>
                        </Label>
                  <Label fx:id="titreReclamationText1" layoutX="457.0" layoutY="38.0" text="Reclamation 2" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionReclamation2" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="457.0" layoutY="84.0" prefHeight="181.0" prefWidth="391.0" text="Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard " textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
                <ImageView fitHeight="29.0" fitWidth="40.0" layoutX="126.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/icons/airplane.png" />
                    </image>
                </ImageView>
                <Label fx:id="currentUserField" layoutX="163.0" layoutY="138.0">
                    <font>
                        <Font name="Century Gothic Bold" size="34.0" />
                    </font>
                </Label>
                <Pane fx:id="pane_11112" layoutX="-255.0" layoutY="428.0" prefHeight="270.0" prefWidth="307.0" style="-fx-background-color: #f7f0e2; -fx-border-color: #000000;" styleClass="pane_1111" stylesheets="@../style/style.css">
                    <children>
                        <Label fx:id="descriptionReclamation1" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="13.0" layoutY="27.0" prefHeight="216.0" prefWidth="281.0" text="Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard Lorem Ipsum has been the industry's standard " wrapText="true">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="215.0" layoutX="143.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/Sporty.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                  <Button fx:id="Profile" layoutX="766.0" layoutY="15.0" onAction="#openProfile" prefHeight="39.0" prefWidth="113.0" style="-fx-background-color: white;" styleClass="btn_workbench11" stylesheets="@../style/style.css" text="Profile" textFill="#764d35">
                      <font>
                          <Font size="13.0" />
                      </font>
                  </Button>
                  <Button fx:id="btn_workbench111111" layoutX="908.0" layoutY="14.0" onAction="#logOut" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: white;" styleClass="btn_workbench11" stylesheets="@../style/style.css" text="Log Out" textFill="#764d35">
                      <font>
                          <Font name="Century Gothic Bold" size="13.0" />
                      </font>
                  </Button>
            <Pane fx:id="pane_11111" layoutX="395.0" layoutY="212.0" prefHeight="175.0" prefWidth="304.0" style="-fx-background-color: #f7f0e2; -fx-border-color: #000000;" styleClass="pane_1111" stylesheets="@../style/style.css">
               <children>
                  <Label fx:id="longestWorkoutDuration1" layoutX="18.0" layoutY="121.0" prefHeight="45.0" prefWidth="232.0" text="0 Reclamations" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Century Gothic Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="8.0" prefHeight="39.0" prefWidth="215.0" text="Total Reclamations" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_11113" layoutX="723.0" layoutY="211.0" prefHeight="175.0" prefWidth="304.0" style="-fx-background-color: #f7f0e2; -fx-border-color: #000000;" styleClass="pane_1111" stylesheets="@../style/style.css">
               <children>
                  <Label fx:id="longestWorkoutDuration2" layoutX="18.0" layoutY="121.0" prefHeight="45.0" prefWidth="232.0" text="0 Company" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Century Gothic Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="8.0" prefHeight="39.0" prefWidth="215.0" text="Total Companies" wrapText="true">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>

            </children>

        </Pane>

    </children>

</HBox>
